<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>553</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>sans-serif</family>
    <pointsize>20</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> *{
	font-family: sans-serif;
	background: #222;
	color: #f8ad47;
}


QTabBar::tab {
    background: #353535;
    min-width: 8ex;
    padding: 2px;
	border: 2px solid #808080;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QCheckBox{
	alignment: AlignHCenter;
}

QTabBar::tab:selected {
    color: #f8ad47;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller*/
} 

QPushButton{
	margin-top: 1em;
    margin-right: 0;
	color: #f8ad47;
    background:  #3f3b3c;
	padding:  .8em .2em; 
	border-radius:1.2em;
}

QPushButton:hover{
	border: 1px solid #f8ad47;
}

QPushButton:disabled{
	color: grey;
	background: #373737;
}

#books_tab , #admin_book_tab, #info_tab, #add_tab, #remove_tab, #edit_tab{
	background: #353535;
}


QLabel, QCheckBox{
	background: #353535;
}

QSpinBox, QComboBox,QDateEdit{
	background: #353535;
	color: #f8ad47;
}

QLineEdit::disabled{
	background: #373737;
}


QLineEdit{
	background: #D3D3D3;
	color: #000;
}

#MainMenuLabel{
	max-height: 4em;
	background: transparent;
	color: #f8ad47;
	font: 50 30pt &quot;Fira Sans Condensed&quot;;
}

QRadioButton, #remove_label{
	background: #353535;
}

QComboBox:disabled{
	color: gray;
}</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_24">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="MainMenuLabel">
        <property name="font">
         <font>
          <family>Fira Sans Condensed</family>
          <pointsize>30</pointsize>
          <weight>6</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Menu</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="MainWindowTab">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>sans-serif</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="books_tab">
         <attribute name="title">
          <string>Books Info</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTableWidget" name="infoTable">
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>122</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>122</number>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="admin_book_tab">
         <attribute name="title">
          <string>Books Management</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="RegEditTab">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="add_tab">
             <attribute name="title">
              <string>Register Book</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="title_label">
                  <property name="text">
                   <string>TITLE:     </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="title_input"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="author_label">
                  <property name="text">
                   <string>AUTHOR:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="author_input"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="type_label">
                    <property name="text">
                     <string>TYPE: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="type_cb">
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>0</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="genre_label">
                    <property name="text">
                     <string>GENRE:  </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="genre_cb">
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QLabel" name="subgenre_label">
                    <property name="text">
                     <string>SUB GENRE: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="subgenre_cb">
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentText">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="publisher_label">
                    <property name="text">
                     <string>PUBLISHER:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="publisher_input"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="edition_year_label">
                    <property name="text">
                     <string>            EDITION YEAR:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="edition_year_date">
                    <property name="displayFormat">
                     <string>yyyy</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="isbn_label">
                    <property name="text">
                     <string> ISBN:    </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="isbn_input"/>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_22">
                    <item>
                     <widget class="QLabel" name="library_id_label">
                      <property name="text">
                       <string>LIBRARY ID: </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="library_id_input"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="qty_label">
                    <property name="text">
                     <string>                      QUANTITY:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="qty_sb">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="submit_btn">
                  <property name="text">
                   <string>Submit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="clear_btn">
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="remove_tab">
             <attribute name="title">
              <string>Remove or Edit Book</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="remove_label">
                  <property name="text">
                   <string>Search Entry By:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QRadioButton" name="title_filter_rb">
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Title</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="alphabet_cb">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="title_filter_cb">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QRadioButton" name="isbn_filter_rb">
                      <property name="text">
                       <string>ISBN</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="isbn_filter_entry">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="editable_check">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Editable Entries</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="title_r_label">
                  <property name="text">
                   <string>Title:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="title_edit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="author_r_label">
                  <property name="text">
                   <string>Author:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="author_edit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="type_r_label">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Type: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="type_edit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="genre_r_label">
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Genre: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="genre_edit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="subgenre_r_label">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Sub Genre: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="subgenre_edit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="publisher_r_label">
                  <property name="text">
                   <string>Publisher:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="publisher_edit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="year_r_label">
                  <property name="text">
                   <string>Edition Year:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="year_edit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="displayFormat">
                   <string>yyyy</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="isbn_r_label">
                  <property name="text">
                   <string>ISBN: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="isbn_edit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lid_r_label">
                  <property name="text">
                   <string>Library ID:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lid_edit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="qty_r_label">
                  <property name="text">
                   <string>Quantity:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="qty_edit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QPushButton" name="filter_btn">
                  <property name="text">
                   <string>Filter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="edit_btn">
                  <property name="text">
                   <string>Edit Entry</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="remove_btn">
                  <property name="text">
                   <string>Remove Entry</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="info_tab">
         <attribute name="title">
          <string>Book Requests</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QTableWidget" name="reqTable">
              <property name="minimumSize">
               <size>
                <width>760</width>
                <height>200</height>
               </size>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>183</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>183</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QCalendarWidget" name="reqCalendar">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="firstDayOfWeek">
                 <enum>Qt::Sunday</enum>
                </property>
                <property name="gridVisible">
                 <bool>false</bool>
                </property>
                <property name="horizontalHeaderFormat">
                 <enum>QCalendarWidget::NoHorizontalHeader</enum>
                </property>
                <property name="verticalHeaderFormat">
                 <enum>QCalendarWidget::NoVerticalHeader</enum>
                </property>
                <property name="dateEditEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="reqBookBtn">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="text">
                 <string>Request Book</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="returnBookBtn">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="text">
                 <string>Return Book</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
